using System;

namespace ConsoleApp33
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 0;
            while (true)
            {
                Console.WriteLine("Введите длину массива :");
                var str = Console.ReadLine();
                if (int.TryParse(str, out n))
                    break;
                else
                {
                    Console.WriteLine("ДАННЫЕ НЕ КОРРЕКТНЫ ! ! ! ");

                }
            }
            double[] arr = new double [n];
            double sum = 0;
            for (int i = 0; i < n; i++)
            {
                while (true)
                {
                    Console.WriteLine($"Введите элемент № {i+1} :");
                    var str = Console.ReadLine();
                    if (double.TryParse(str, out arr[i]))
                    {
                        sum+=arr[i];
                        break;
                    }
                        
                    else
                    {
                        Console.WriteLine("ДАННЫЕ НЕВЕРНЫ !  ");

                    }
                }
            }
            
            for (int i = 0; i < n; i++)
            {
                if (arr[i] == 0)
                {
                    arr[i] = sum / n;
                }
                Console.Write($"{arr[i]} ");
            }
            
            
            Console.ReadKey();
        }
    }
}
