using System;

namespace ConsoleApp33
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 0;
            while (true)
            {
                Console.WriteLine("Введите длину массива :");
                var str = Console.ReadLine();
                if (int.TryParse(str, out n))
                    break;
                else
                {
                    Console.WriteLine("ДАННЫЕ НЕ КОРРЕКТНЫ ! ! ! ");

                }
            }
            int [] arr = new int [n];
            int countPl = 0;
            for (int i = 0; i < n; i++)
            {
                while (true)
                {
                    Console.WriteLine($"Введите элемент № {i+1} :");
                    var str = Console.ReadLine();
                    if (int.TryParse(str, out arr[i]))
                    {
                        if (arr[i]>0)
                        {
                            countPl++;
                        }      
                        break;
                    }
                        
                    else
                    {
                        Console.WriteLine("ДАННЫЕ НЕ КОРРЕКТНЫ ! ! ! ");

                    }
                }
            }
            int j = 0;
            int k = 0;
            int[] pl = new int[countPl];
            int[] oth = new int[n - countPl];
            for (int i = 0; i < n; i++)
            {
                if (arr[i] > 0)
                {
                    pl[j] = arr[i];
                    j++;
                }
                else
                {
                    oth[k] = arr[i];
                    k++;
                }
            }
            foreach (var el in pl)
            {
                Console.Write($"{el} ");
            }
            Console.WriteLine();
            foreach (var el in oth)
            {
                Console.Write($"{el} ");
            }
            Console.ReadKey();
        }
    }
}
