using System;

namespace ConsoleApp33
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 0;
            while (true)
            {
                Console.WriteLine("Введите длину массива :");
                var str = Console.ReadLine();
                if (int.TryParse(str, out n))
                    break;
                else
                {
                    Console.WriteLine("ДАННЫЕ НЕ КОРРЕКТНЫ ! ! ! ");

                }
            }
            int[] arr = new int [n];
            int max = -10000;
            for (int i = 0; i < n; i++)
            {
                while (true)
                {
                    Console.WriteLine($"Введите элемент № {i+1} :");
                    var str = Console.ReadLine();
                    if (int.TryParse(str, out arr[i]))
                        break;
                    else
                    {
                        Console.WriteLine("ДАННЫЕ НЕ КОРРЕКТНЫ ! ! ! ");

                    }
                }
            }
            foreach (var el in arr)
            {
                if (el>max)
                {
                    max = el;
                }
            }
            Console.WriteLine($"Max = {max}");

            for (int i = n-1; i >= 0; i--)
            {
                Console.Write($"{arr[i]} ");
            }
            Console.ReadKey();
        }
    }
}
