using System;

namespace ConsoleApp33
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int [] d = new int [8];
            for (int i = 0; i < 8; i++)
            {
                while (true)
                {
                    Console.WriteLine($"Введите элемент № {i+1} :");
                    var str = Console.ReadLine();
                    if (int.TryParse(str, out d[i]))
                    {
                        if (d[i]<15)
                        {
                            d[i]*=2;
                        }      
                        break;
                    }
                        
                    else
                    {
                        Console.WriteLine("ДАННЫЕ НЕ КОРРЕКТНЫ ! ! ! ");

                    }
                }
            }

            foreach (var el in d)
            {
                Console.Write($"{el} ");
            }                     
            
            Console.ReadKey();
        }
    }
}
